{
  "expo": {
    "name": "SUKUN",
    "slug": "sukun",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.skripsi.frontend",
      "supportsTablet": true
    },
    "android": {
      "package": "com.skripsi.frontend"
    }
  },
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "assetBundlePatterns": ["**/*"]
}
